<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Full Moon Music Festival</title>
    <meta name="description" content="A boutique approach to a New York City music festival. August 20th - 21st on Governors Island.">
    <meta name="keywords" content="SBTRKT, santigold, pusha T, black coffee, allah-las, julio bashmore, moodyman, lolawolf, kali, uchis, escort, dave harrington, darkside, nicolas jaar clipse, sampha, marcus maar, nyc, governors island, matte, matte finish, matte projects, black, full moon, full moon fest, full moon festival moon festival nyc, festival nyc, max pollack, brett kincaid, matt rowean">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Facebook Meta -->
    <meta property="og:title" content="Full Moon Music Festival" />
    <meta property="og:image" content="img/full-moon-fest-logo-2.png" />
    <meta property="og:site_name" content="Full Moon Music Festival" />
    <meta property="og:description" content="A boutique approach to a New York City music festival. August 20th - 21st | Governors Island." />
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1511561429169128');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1511561429169128&ev=PageView&noscript=1"
    /></noscript>
    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://fullmoonfest.com">
    <meta name="twitter:title" content="Full Moon Music Festival">
    <meta name="twitter:description" content="A boutique approach to a New York City music festival. August 20th - 21st | Governors Island.">
    <meta name="twitter:image" content="img/full-moon-fest-logo-2.png">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <!-- Mobile Header -->

    <header class="mobile_header">
        <div class="menu_icon"></div>
    </header>

    <!-- Mobile Navigation -->

    <div class="mobile_navigation">
        <div class="content_container">
            <ul class="mobile_navigation_list">
                <li><a href="#lineup_panel">Past Lineup</a></li>
                <li><a href="#gallery_panel">Gallery</a></li>
                <li><a href="#about_panel">Info</a></li>
                <li><a href="http://americantwoshot.com/ats-x-matte-projects-full-moon-t-shirt" target="_blank">Merch</a></li>
                <li><a href="mailto:fullmoon@matteprojects.com">Contact</a></li>
            </ul>
            <ul class="mobile_social_icons">
                <li><a href="https://www.facebook.com/fullmoonfest" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/fullmoonfest/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/fullmoonfestnyc" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://soundcloud.com/matteprojects" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
            </ul>
        </div>
        <div class="close_icon"></div>
        <img src="img/collage/full-moon-fest-mobile-collage-1.svg" class="mobile_collage1" alt="full moon fest collage" />
        <img src="img/collage/full-moon-fest-mobile-collage-2.png" class="mobile_collage2" alt="full moon fest collage" />
        <img src="img/collage/full-moon-fest-mobile-collage-3.png" class="mobile_collage3" alt="full moon fest collage" />
    </div>

    <!-- Header -->

    <header class="main_header">
        <ul class="main_navigation">
            <li><a id="lineup_link" href="#lineup_panel">Past Lineup</a></li>
            <li><a id="gallery_link" href="#gallery_panel">Gallery</a></li>
            <li><a id="about_link" href="#about_panel">Info</a></li>
            <li><a href="http://americantwoshot.com/ats-x-matte-projects-full-moon-t-shirt" target="_blank">Merch</a></li>
            <li><a href="mailto:fullmoon@matteprojects.com">Contact</a></li>
        </ul>
        <ul class="social_icons">
            <li>
                <a href="https://www.facebook.com/fullmoonfest" target="_blank"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/fullmoonfest/" target="_blank"><i class="fa fa-instagram"></i></li></a>
            </li>
            <li>
                <a href="https://twitter.com/fullmoonfestnyc" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://soundcloud.com/matteprojects" target="_blank"><i class="fa fa-soundcloud"></i></a>
            </li>
        </ul>
    </header>

    <!-- Top Banner -->

    <section class="top_banner">
        <video autoplay loop>
            <source src="video/header_video.mp4" type="video/webm">
            <source src="video/header_video.mp4" type="video/mp4">
        </video>
        <div class="top_banner_content_container">
            <div class="top_banner_content">
                <img src="img/FM-Logo-White.svg" />
                <p>Music Festival   |   New York City</p>
                <h3>See you next year ...</h3>
                <button class="video_recap_trigger">Recap Video</button>
            </div>
        </div>
        <div class="scroll_down_arrow">
            <a href="#lineup_panel"><img src="img/down_arrow.svg" /></a>
        </div>
    </section>

    <!-- Video Recap -->

    <section class="video_recap">
        <div class="video_recap_container">
            <div class="video_container">
                <iframe src="https://player.vimeo.com/video/182323239?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="close_icon"></div>
        </div>
    </section>

    <!-- Past Lineup -->

    <section class="past_lineup" id="lineup_panel">

        <div class="lineup_collage">
            <img src="img/illustrations/artist-1.png" />
        </div>

        <div class="past_lineup_content">
            <h3 class="teal">Past Lineup</h3>
            <ul class="past_lineup_list">
                <li class="blue">SBTRKT</li>
                <li class="orange">Santigold</li>
                <li class="lightblue">Black Coffee</li>
                <br />
                <li class="lightblue">Pusha T</li>
                <li class="blue">Julio Bashmore</li>
                <li class="orange">Moodymann</li>
                <br />
                <li class="orange">Allah-Las</li>
                <li class="lightblue">Lolawolf</li>
                <li class="blue">Escort</li>
                <br />
                <li class="blue">Kali Uchis</li>
                <li class="orange">Dave Harrington</li>
                <br />
                <li class="orange">Marcus Marr</li>
                <li class="blue">Baile</li>
                <li class="lightblue">Jil</li>
            </ul>
        </div>

        <div class="lineup_collage">
            <img src="img/illustrations/artist-2.png" />
        </div>
        
    </section>

    <!-- Gallery -->

    <section class="gallery" id="gallery_panel">
        <div class="gallery_link_container">
            <a class="gallery_button" href="http://www.matteprojects.com/gallery/full-moon-fest-2016/" target="_blank">Click to view <br />full gallery</a>
        </div>
        <img src="img/photo-grid.jpg" />
    </section>

    <!-- About -->

    <section class="about" id="about_panel">

        <div class="about_container">
            <h3 class="teal">About</h3>
            <p>A FULL MOON BRINGS OUT THE DESIRE IN US ALL. SINCE 2011, FULL MOON MUSIC FESTIVAL HAS CHANNELED AND TRANSFORMED THIS ALLURE INTO NEW YORK'S BEACHSIDE PARTY OF THE SUMMER. A FESTIVAL WITH WORLDLY SENSIBILITY AND NEW YORK SWAGGER.</p>
            <p>WITH DOZENS OF ARTISTS, PERFORMERS, CULINARY MASTERS, AND MUSICIANS DIVIDED OVER TWO EMBLEMATIC LOCATIONS - FULL MOON BY DAY ON THE PARADISIACAL WATERFRONT OF THE HUDSON, AND FULL MOON BY NIGHT IN THE INDUSTRIAL PLAYGROUND OF AN UNDISCLOSED BROOKLYN WAREHOUSE COMPLEX - FULL MOON IS AN INTANGIBLE FORCE OF SENSE, LOVE, AND DISCOVERY.</p>
        </div>

        <img src="img/illustrations/stars.png" class="about_stars" />
        <img src="img/illustrations/palmtrees.png" class="about_palmtrees" />
        <img src="img/illustrations/seagul.png" class="about_seagul" />
        
    </section>

    <!-- Newsletter -->

    <section class="newsletter">

        <div class="newsletter_container">

            <h3>Subscribe To Our Newsletter:</h3>

            <div class="mc_embed_signup">
                <form action="//fullmoonfest.us4.list-manage.com/subscribe/post-json?u=d60a686aa680084badf128c9d&amp;id=f98c49ce32&c=?" method="post" name="mc-embedded-subscribe-form" class="validate mc-embedded-subscribe-form" novalidate>
                  <input type="submit" value="›" name="submit" id="mc-embedded-subscribe" class="button"><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bfaeb9f9cfe94bf88ebe82105_58d7ecad1c" tabindex="-1" value=""></div>
                </form>
                <div class="mce-responses" class="clear">
                  <div class="response mce-error-response" style="display:none"></div>
                  <div class="response mce-success-response" style="display:none"></div>
                </div>
            </div>

            <p>A <a href="http://matteprojects.com" target="_blank">MATTE</a> Project</p>

        </div>
        
    </section>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="https://use.fontawesome.com/bfa5b116b0.js"></script>
    <script src="js/vendor/fitvids.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="js/vendor/smoothscroll.min.js"></script>
    <script src="js/main.min.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-49854214-8', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>